# LibGui-Common

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/cottonmc/cotton/gui/: EmptyInventory.java  GuiDescription.java  ItemSyncedGuiDescription.java  SyncedGuiDescription.java  TriState.java  ValidatedSlot.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/client/: BackgroundPainter.java  CottonClientScreen.java  CottonInventoryScreen.java  LibGui.java  LightweightGuiDescription.java  NinePatchBackgroundPainter.java  ScreenDrawing.java  WidgetHudElement.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/impl/: LibGuiCommon.java  LibGuiMixinPlugin.java  ScreenNetworkingImpl.java  VisualLogger.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/impl/client/: CottonScreenImpl.java  FocusElements.java  ItemUseChecker.java  LibGuiClient.java  LibGuiConfig.java  MouseInputHandler.java  NarrationHelper.java  NinePatchTextureRendererImpl.java  TextAlignment.java  TextStyleCapturer.java  WidgetTextures.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/impl/mixin/: AbstractContainerMenuAccessor.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/impl/mixin/client/: AbstractButtonAccessor.java  AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  AbstractSliderButtonAccessor.java  ActiveTextCollectorClickableStyleFinderAccessor.java  DrawnTextConsumerClickHandlerAccessor.java  EditBoxAccessor.java  GuiGraphicsAccessor.java  GuiGraphicsExtractorAccessor.java  MinecraftMixin.java  ScreenAccessor.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/impl/modmenu/: ConfigGui.java  ModMenuSupport.java  WKirbSprite.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/networking/: DataSlot.java  ScreenMessageKey.java  ScreenNetworking.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/widget/: TooltipBuilder.java  WAbstractSlider.java  WBar.java  WButton.java  WClippedPanel.java  WDynamicLabel.java  WItem.java  WItemSlot.java  WLabel.java  WLabeledSlider.java  WListPanel.java  WPanel.java  WPlayerInvPanel.java  WScrollBar.java  WScrollPanel.java  WSlider.java  WSprite.java  WTabPanel.java  WText.java  WTextField.java  WTiledSprite.java  WToggleButton.java  WWidget.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/widget/data/: ObservableProperty.java  ObservableView.java  Texture.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/widget/focus/: Focus.java  FocusModel.java  SimpleFocusModel.java  SimpleKeyedFocusModel.java
src/main/java/io/github/cottonmc/cotton/gui/widget/icon/: Icon.java  ItemIcon.java  TextureIcon.java  package-info.java
src/main/resources/: fabric.mod.json  mixins.libgui.json
src/testMod/java/io/github/cottonmc/test/: GuiBlock.java  GuiBlockEntity.java  GuiItem.java  ImplementedInventory.java  LibGuiTest.java  NoBlockInventoryBlock.java  ReallySimpleDescription.java  TestBlocks.java  TestDescription.java  TestItemDescription.java  TestItems.java  package-info.java
src/testMod/java/io/github/cottonmc/test/client/: DarkModeTestGui.java  GhostIconTestGui.java  InsetsTestGui.java  Issue196TestGui.java  ItemTestGui.java  LibGuiTestClient.java  ListTestGui.java  PaddingTestGui.java  ScrollBarTestGui.java  ScrollingTestGui.java  TabTestGui.java  TestClientGui.java  TextAlignmentTestGui.java  TextFieldTestGui.java  TextureTestGui.java  TitleAlignmentTestGui.java  WHudTest.java  package-info.java
src/testMod/resources/: fabric.mod.json
