# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.3
	loader_version=0.18.3

# Mod Properties
	mod_version = 15.0.0
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.139.5+1.21.11
	jankson_version=11.0.0+j1.2.3
	modmenu_version=17.0.0-alpha.1
	libninepatch_version=1.2.0
