# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=26.1
	loader_version=0.18.5

# Mod Properties
	mod_version = 16.0.0
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.144.3+26.1
	jankson_version=12.0.0+j1.2.3
	modmenu_version=18.0.0-alpha.8
	libninepatch_version=1.2.0
